# android_persistence_room_example

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room/: CustomResultViewModel.kt  MainActivity.kt
app/src/main/java/com/example/room/data/: DatabaseInitializer.java
app/src/main/java/com/example/room/data/db/: AppDatabase.kt  Book.kt  BookDao.kt  DateConverter.kt  Loan.kt  LoanDao.kt  LoanWithUserAndBook.kt  User.kt  UserDao.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
